# Hobbies

./: Hobbies.sln
.github/workflows/: azure-static-web-apps-blue-smoke-001fa5903.yml  azure-static-web-apps-white-flower-06951cd03.yml
Hobbies/: Hobbies.csproj  Program.cs  appsettings.json
Hobbies.Core/: Hobbies.Core.csproj
Hobbies.Core/Contracts/: IBookService.cs  IGameService.cs  IMovieService.cs
Hobbies.Core/Services/: BookService.cs  GameService.cs  MovieService.cs
Hobbies.Infrastructure/: Hobbies.Infrastructure.csproj
Hobbies.Infrastructure/Data/: ApplicationDbContext.cs
Hobbies.Infrastructure/Migrations/: 20221105140111_InitialMigration.Designer.cs  20221105140111_InitialMigration.cs  20221105181420_CreatingTables.Designer.cs  20221105181420_CreatingTables.cs  20221113122927_InitialMigration.Designer.cs  20221113122927_InitialMigration.cs  20221118215505_InitialMigration.Designer.cs  20221118215505_InitialMigration.cs  20221125153109_InitialMigration.Designer.cs  20221125153109_InitialMigration.cs  20221127112355_InitialMigration.Designer.cs  (+14 more)
Hobbies.UnitTests/: Hobbies.UnitTests.csproj
Hobbies/Areas/Admin/Constants/: AdminConstants.cs
Hobbies/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  UserController.cs  UsersController.cs
Hobbies/Areas/Admin/Views/: _ViewImports.cshtml
Hobbies/Areas/Admin/Views/Admin/: Index.cshtml
Hobbies/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Hobbies/Areas/Admin/Views/Users/: All.cshtml
Hobbies/Controllers/: BooksController.cs  CommentsController.cs  GamesController.cs  HomeController.cs  MoviesController.cs  UserController.cs
Hobbies/Data/: ApplicationDbContext.cs
Hobbies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hobbies/Models/: ErrorViewModel.cs
Hobbies/Properties/: launchSettings.json
Hobbies/Views/: _ViewImports.cshtml
Hobbies/Views/Books/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Hobbies/Views/Games/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Hobbies/Views/Home/: Index.cshtml
Hobbies/Views/Movies/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Hobbies/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hobbies/Views/User/: Error.cshtml  Login.cshtml  Login2.cshtml  Register.cshtml
Hobbies/wwwroot/css/: homeIndex.css  style.css
(+46 files in other folders)
